// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '2.3.3'
    ext.kotlin_version = '1.1.2-3'
    ext.butterknife_version = '1.8'
    ext.android_maven_plugin_version = '1.2'
    ext.gradle_bintray_plugin_version = '1.3.1'
    ext.retrolambda_version = '3.6.0'
    ext.google_services_version = '3.0.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$butterknife_version"
        classpath "com.github.dcendents:android-maven-plugin:$android_maven_plugin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_plugin_version"
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        jcenter()
        // Required for 'com.firebaseui:firebase-ui:1.2.0'
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
