# AndroidThingsClient

./: README.md
AndroidThingsClient/: build.gradle
AndroidThingsClient/app/: build.gradle  google-services.json
AndroidThingsClient/app/src/androidTest/java/com/example/androidthingsclient/: ExampleInstrumentedTest.java
AndroidThingsClient/app/src/main/: AndroidManifest.xml
AndroidThingsClient/app/src/main/assets/: indicatorsSample.json  loading_animation.json
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/: Injector.java  MainActivity.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/application/: AndroidThingsClientApp.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/application/builder/: AndroidThingsClientComponent.java  AndroidThingsClientModule.java  AndroidThingsClientScope.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/common/: ScreenNavigationManager.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/models/: Humidity.kt  HumidityIndicators.java  Pressure.kt  PressureIndicators.java  SensorsData.java  Temperature.kt  TemperatureIndicators.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/util/: Constants.java  DateFormatterProvider.java  DatePattern.java  ScreenNavigationManager.java  SharedPrefUtil.java  StringUtil.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/: QRCodeActivity.java  SplashActivity.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/common/: BaseModule.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/: MainActivity.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/builder/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/adapters/: MainPagerAdapter.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/fragments/charts_fragment/: ChartsFragment.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/fragments/charts_fragment/core/: CardController.java  GraphicsPresenter.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/fragments/graphics_fragment/: GraphicsFragment.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/fragments/humidity_fragment/: HumidityFragment.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/fragments/lights_fragment/: LightsFragment.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/fragments/pressure_fragment/: PressureFragment.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/fragments/temperature_fragment/: TemperatureFragment.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/mainScreen/core/presenter/: MainActivityPresenter.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/qrCodeScreen/: QRCodeActivity.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/qrCodeScreen/builder/: QRCodeActivityComponent.java  QRCodeActivityModule.java  QRCodeActivityScope.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/qrCodeScreen/core/presenter/: QRCodeActivityPresenter.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/splashScreen/: SplashActivity.java
AndroidThingsClient/app/src/main/java/com/example/androidthingsclient/view/splashScreen/builder/: SplashActivityComponent.java  SplashActivityModule.java  SplashActivityScope.java
AndroidThingsClient/app/src/main/res/drawable/: chart_areaspline.xml  chart_bar.xml  gauge.xml  ic_switch.xml  oil_temperature.xml  temperature_celsius.xml  water.xml  water_percent.xml
AndroidThingsClient/app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_splash.xml  chart3.xml  charts.xml  fragment_graphiscs.xml  fragment_humidity.xml  fragment_lights.xml  fragment_pressure.xml  fragment_temperature.xml
AndroidThingsClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidThingsClient/app/src/test/java/com/example/androidthingsclient/: ExampleUnitTest.java
AndroidThingsClient/gradle/wrapper/: gradle-wrapper.properties
AndroidThingsProject/: build.gradle
AndroidThingsProject/app/: build.gradle  google-services.json
AndroidThingsProject/app/src/androidTest/java/com/example/androidthingsproject/: ExampleInstrumentedTest.java
AndroidThingsProject/app/src/main/: AndroidManifest.xml
AndroidThingsProject/app/src/main/java/com/example/androidthingsproject/: AndoridThingsApplication.java  MainActivity.java  MainActivityPresenterLight.java
AndroidThingsProject/app/src/main/java/com/example/androidthingsproject/data/: DataLoaderPresenter.java
AndroidThingsProject/app/src/main/java/com/example/androidthingsproject/data/services/: AlarmManagerReceiver.java  JobSchedulerService.java
AndroidThingsProject/app/src/main/java/com/example/androidthingsproject/drivers/bmp180/: Bmp180.java  Bmp180SensorDriver.java  I2cUtils.java
AndroidThingsProject/app/src/main/java/com/example/androidthingsproject/drivers/bmp180/bmp_280/: Bmx280.java
AndroidThingsProject/app/src/main/java/com/example/androidthingsproject/models/: HumidityIndicators.java  PressureIndicators.java  SensorsData.java  TemperatureIndicators.java
AndroidThingsProject/app/src/main/java/com/example/androidthingsproject/utils/: Bmp180Data.java  BoardDefaults.java
AndroidThingsProject/app/src/main/res/layout/: activity_main.xml
AndroidThingsProject/app/src/main/res/values/: strings.xml
AndroidThingsProject/app/src/test/java/com/example/androidthingsproject/: ExampleUnitTest.java
(+15 files in other folders)
